.intro {
  margin-top: 10%;
  padding-bottom: 10%;
  border-bottom: 1px solid lightgray;

  .flex-it(space-between, baseline);

  h3 {
    font-size: 2rem;
    font-size: "Helvetica", sans-serif;
    // color: orangered;
    font-weight: 900;
    margin-bottom: 6%;
  }

  .description {
    .flex-it(flex-start, flex-start);
    flex-direction: column;
    width: 45%;

    p {
      font-size: 1.6rem;
      line-height: 1.25;
      margin-bottom: 5%;
    }
  }

  .stats {
    width: 40%;

    .num {
      margin-bottom: 5%;

      &-text {
        font-size: 2.6rem;
        font-weight: 700;
        color: orangered;
        margin-bottom: 3%;
      }

      &-desc {
        font-size: 1.8rem;
        font-weight: 500;
        color: gray;
        opacity: 0.75;
      }
    }
  }
}

.investors {
  margin-top: 6%;
  h2 {
    font-size: 2.4rem;
    font-weight: 900;
    margin-bottom: 0;
  }

  &-imgs {
    .flex-it(space-between, center);

    .logo-img {
      width: 20%;

      img {
        width: 100%;
      }
    }
  }
}

.jobs {
  margin-top: 3%;
  height: 35vh;
  background-image: linear-gradient(to right, rgba(#fff, 0), rgba(#fff, 0.5)),
    url(../img/office-2.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;

  .flex-it(flex-end, center);

  &-content {
    background-color: #fff;
    position: absolute;
    width: 30%;
    padding: 2%;
    right: 25px;

    h3 {
      font-size: 2rem;
      font-weight: 900;
      margin-bottom: 10%;
    }

    p {
      font-size: 1.6rem;
      line-height: 1.25;
      margin-bottom: 4%;
    }

    .custom-btn {
      .style-btn();
      margin-bottom: 0;
    }
  }
}

.details {
  margin-top: 3%;
  .flex-it(space-between, baseline);

  .detail {
    width: 49%;
    padding: 5% 5% 2%;
    .flex-it();
    flex-direction: column;

    &:first-child {
      border-right: 1px solid lightgray;
    }

    h3 {
      margin: 5% 0;
      font-size: 2rem;
      font-weight: 700;
    }

    p {
      font-size: 1.6rem;
      margin-bottom: 2%;
      line-height: 1.25;
      text-align: center;
    }

    button {
      .style-btn();
      margin: 0 auto;
    }

    img {
      width: 80px;
    }
  }
}
