// .navigation {
//   width: 100%;
//   margin-top: 5%;
//   margin-bottom: 5%;

//   .flex-it(space-between, flex-start);
//   flex-direction: column;

//   @media @tablet {
//     align-items: center;
//     flex-direction: row;
//     margin-top: 2%;
//     margin-bottom: 2%;
//   }

//   .nav-items {
//     .flex-it(space-between);
//     flex-direction: column;
//     margin-top: 5%;
//     @media @tablet {
//       flex-direction: row;
//       margin-top: 0;
//       width: 60%;
//     }

//     width: 100%;

//     a {
//       padding: 0;
//       border-top: 2px solid orangered;
//       width: 100%;
//       text-align: center;

//       text-decoration: none;
//       color: gray;
//       font-size: 1.8rem;
//       font-weight: 700;
//       visibility: hidden;
//       height: 0;
//       opacity: 0;
//     }

//     @media @tablet {
//       flex-direction: row;
//       border-top: 0;
//       width: auto;
//     }
//   }

//   .burger-logo {
//     width: 10%;
//     cursor: pointer;

//     @media @tablet {
//       width: 5%;
//     }

//     img {
//       height: auto;
//     }
//   }
// }

.header {
  height: 35vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(orangered, 0.8),
      rgba(orange, 0.8)
    ),
    url(../img/panorama.jpg);
  background-size: cover;
  background-position: top;
  position: relative;

  .flex-it(center, flex-start);

  .navigation {
    position: absolute;
    max-width: 1000px;
    margin-top: 1%;

    .flex-it();
    flex-direction: column;

    .name {
      font-size: 5rem;
      color: #fff;
      font-weight: 900;
      font-family: "Roboto slab", serif;
      margin-top: 13%;
    }

    nav {
      .flex-it(space-between);
      // margin: 2% 0;
      width: 100%;
      // background-color: #fff;

      .burger-logo {
        width: 6.5%;
        cursor: pointer;

        img {
          width: 100%;
        }
      }

      .nav-items {
        .flex-it(space-between);
        width: 60%;

        a {
          padding: 0;
          // border-top: 2px solid orangered;
          width: 100%;
          text-align: center;

          text-decoration: none;
          color: #fff;
          font-size: 1.8rem;
          font-weight: 700;
          visibility: hidden;
          height: 0;
          opacity: 0;
        }
      }
    }
  }
}
